dependencies {
    implementation platform(platformBom)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

springBoot {
    mainClassName = 'cn.shadow.eureka.EurekaServerApplication'
} 

//bootRun {
//    systemProperties['spring.profiles.active']=project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active'];
//}
