# mss-infrastructure

./: .gitmodules  Jenkinsfile  Makefile  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
config-server/: build.gradle
config-server/src/main/java/cn/shadow/config/: ConfigServerApp.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/cn/shadow/eureka/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yaml  application-peer2.yaml  application.yaml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/cn/shadow/hystrix/dashboard/: HystrixDashboardApp.java
