subprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url 'https://repo.spring.io/release/' }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/release/' }
    }
}
