dependencies {
    implementation platform(platformBom)
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

springBoot {
    mainClassName = 'cn.shadow.config.ConfigServerApp'
}